{
  "name": "qa-tools",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@mui/icons-material": "^5.0.5",
    "@mui/material": "^5.0.6",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "cross-env": "^7.0.3",
    "monaco-editor-webpack-plugin": "^5.0.0",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-monaco-editor": "^0.46.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "cross-env BUILD_PATH='../dist/frontend' craco build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@altv/types-client": "^1.9.0",
    "@altv/types-natives": "^1.4.3",
    "@altv/types-server": "^2.0.7",
    "@altv/types-shared": "^1.0.8",
    "@altv/types-webview": "^1.0.2",
    "@craco/craco": "^6.4.0",
    "raw-loader": "^4.0.2",
    "react-app-rewired": "^2.1.8",
    "typescript": "^4.4.4"
  }
}
