{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "esbuild ./index.ts --format=esm --bundle --watch --external:alt-* --outfile=../dist/server.js --define:process.env.NODE_ENV=\\\"development\\\" --define:process=\"{\\\"env\\\":{}}\"",
    "build": "esbuild ./index.ts --format=esm --bundle --external:alt-* --outfile=../dist/server.js --define:process.env.NODE_ENV=\\\"production\\\" --define:process=\"{\\\"env\\\":{}}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "^0.15.14",
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "@altv/types-client": "^2.3.8",
    "@altv/types-server": "^2.5.1"
  }
}
